# DevWeekResistencia-SpringCloud

./: .gitignore  pom.xml
client-service/: pom.xml
client-service/src/main/kotlin/com/z/clientservice/: ClientServiceApplication.kt
client-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/kotlin/com/z/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/kotlin/com/z/eurekaserver/: EurekaServerApplicationTests.kt
gateway/: pom.xml
gateway/src/main/kotlin/com/z/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.properties
gateway/src/test/kotlin/com/z/gateway/: GatewayApplicationTests.kt
hello-service/: pom.xml
hello-service/src/main/kotlin/com/z/helloservice/: HelloServiceApplication.kt
hello-service/src/main/resources/: application.yml
mongo/: docker-compose.yml
mongo/mongo_conf/: mongod.conf
reservation-service/: pom.xml
reservation-service/src/main/kotlin/com/z/reservationservice/: ReservationServiceApplication.kt
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/kotlin/com/z/reservationservice/: ReservationServiceApplicationTests.kt
user-service/: pom.xml
user-service/src/main/kotlin/com/z/userservice/: UserServiceApplication.kt
user-service/src/main/resources/: application.yml
user-service/src/test/kotlin/com/z/userservice/: UserServiceApplicationTests.kt
